stages:
  split:
    cmd: python src/data/split_data.py --input_path ./data/raw_data/raw.csv --output_dir ./data/processed
    deps:
      - src/data/split_data.py
      - ./data/raw_data/raw.csv
    outs:
      - ./data/processed/X_train.csv
      - ./data/processed/X_test.csv
      - ./data/processed/y_train.csv
      - ./data/processed/y_test.csv

  scale:
    cmd: python src/data/scale_data.py --input_dir ./data/processed --output_dir ./data/processed
    deps:
      - src/data/scale_data.py
      - ./data/processed/X_train.csv
      - ./data/processed/X_test.csv
    outs:
      - ./data/processed/X_train_scaled.csv
      - ./data/processed/X_test_scaled.csv
      - ./data/processed/scaler.pkl

  gridsearch:
    cmd: python src/models/grid_search.py --input_dir ./data/processed --model_out ./models/best_params.pkl
    deps:
      - src/models/grid_search.py
      - ./data/processed/X_train_scaled.csv
      - ./data/processed/y_train.csv
    outs:
      - ./models/best_params.pkl

  train:
    cmd: python src/models/train_model.py --input_dir ./data/processed --params ./models/best_params.pkl --model_out ./models/model.pkl
    deps:
      - src/models/train_model.py
      - ./models/best_params.pkl
      - ./data/processed/X_train_scaled.csv
      - ./data/processed/y_train.csv
    outs:
      - ./models/model.pkl

  evaluate:
    cmd: python src/models/evaluate.py --input_dir ./data/processed --model ./models/model.pkl --metrics_dir ./metrics --out_csv ./data/predictions.csv
    deps:
      - src/models/evaluate.py
      - ./models/model.pkl
      - ./data/processed/X_test_scaled.csv
      - ./data/processed/y_test.csv
    outs:
      - ./metrics/scores.json
      - ./data/predictions.csv
